{
  "name": "栄養成分計算",
  "short_name": "栄養計算",
  "description": "様々な料理や商品の栄養成分を計算するアプリ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#faf5f0",
  "theme_color": "#e8a0b4",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
